FROM ubuntu:latest

# Update Package Manager & Installing dependencies 
USER root
ENV NVDAPIKEY='85e8ccc5-9a8c-4f03-bb91-ff7c477f480f'

WORKDIR /secenv/
COPY ./insecure-bank-master . 

RUN mkdir -p /security/reports/

RUN apt-get update && \
    apt-get install -y cloc wget apt-transport-https lsb-release gnupg default-jdk curl unzip python3 python3-pip python3-venv ca-certificates wget gnupg lsb-release && \
    python3 -m venv /venv/

RUN update-ca-certificates     
RUN wget -qO - https://aquasecurity.github.io/trivy-repo/deb/public.key |  gpg --dearmor -o /usr/share/keyrings/trivy.gpg
RUN echo "deb [signed-by=/usr/share/keyrings/trivy.gpg] https://aquasecurity.github.io/trivy-repo/deb $(lsb_release -sc) main" | tee /etc/apt/sources.list.d/trivy.list && \
    apt-get update
RUN apt-get install -y trivy docker.io


RUN /venv/bin/pip install semgrep 

RUN curl -s -L https://github.com/dependency-check/DependencyCheck/releases/download/v12.1.0/dependency-check-12.1.0-release.zip -o /security/dependency-check.zip && unzip -q /security/dependency-check.zip -d /security/ 

# Download and extract ZAP
# RUN curl -s -L https://github.com/zaproxy/zaproxy/releases/download/v2.16.1/ZAP_2.16.1_Linux.tar.gz -o /security/zap.tar.gz
# RUN tar -xzf /security/zap.tar.gz
#RUN /security/ZAP_2.16.1/zap.sh -daemon -host 0.0.0.0 -port 8090 -config api.disablekey=false -config api.key=12345 -config api.addrs.addr.name=.* -config api.addrs.addr.regex=true

ENV PATH="/venv/bin:/security/dependency-check/bin:$PATH" 